* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== NAVBAR ===== */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.2rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: #f39c12;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #f39c12;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* ===== HERO SECTION ===== */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 120px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
    animation: slideDown 0.8s ease;
}

.subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #f39c12;
    font-weight: 600;
}

.description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.btn {
    display: inline-block;
    padding: 13px 35px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
}

.btn-primary {
    background-color: #f39c12;
    color: white;
    margin-top: 1.5rem;
}

.btn-primary:hover {
    background-color: #e67e22;
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(243, 156, 18, 0.3);
}

.btn-secondary {
    background-color: white;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-secondary:hover {
    background-color: #667eea;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(102, 126, 234, 0.3);
}

/* ===== ABOUT SECTION ===== */
.about {
    padding: 80px 0;
    background-color: white;
}

.about h2 {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 3rem;
    color: #667eea;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.about-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #fff 100%);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-left: 5px solid #667eea;
}

.about-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(102, 126, 234, 0.15);
}

.about-card h3 {
    color: #667eea;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.about-card p {
    color: #555;
    margin: 0.8rem 0;
    line-height: 1.8;
}

/* ===== PROJECTS SECTION ===== */
.projects {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e8eaf6 100%);
}

.projects h2 {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 3rem;
    color: #667eea;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.project-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
}

.project-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem;
    text-align: center;
    font-weight: 600;
}

.project-card h3 {
    padding: 1.5rem 1.5rem 0.5rem;
    color: #667eea;
    font-size: 1.3rem;
}

.project-card p {
    padding: 0 1.5rem;
    color: #666;
    margin: 1rem 0;
    line-height: 1.6;
}

.project-card .btn {
    display: block;
    margin: 1.5rem;
    text-align: center;
}

/* ===== CONTACT SECTION ===== */
.contact {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.contact h2 {
    font-size: 2.8rem;
    margin-bottom: 3rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.contact-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-5px);
}

.contact-card h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.contact-card a {
    color: #f39c12;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.contact-card a:hover {
    color: white;
    text-decoration: underline;
}

.contact-card p {
    color: white;
}

.footer-text {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0.9;
    font-size: 0.95rem;
}

/* ===== ANIMATIONS ===== */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .nav-links {
        gap: 1rem;
        font-size: 0.9rem;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero {
        padding: 80px 0;
    }

    .about h2,
    .projects h2,
    .contact h2 {
        font-size: 2rem;
    }

    .about-content,
    .projects-grid,
    .contact-info {
        grid-template-columns: 1fr;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .description {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .navbar .container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        gap: 0.8rem;
        font-size: 0.8rem;
    }

    .logo {
        font-size: 1.4rem;
    }

    .hero h2 {
        font-size: 1.5rem;
    }

    .btn {
        padding: 10px 25px;
        font-size: 0.9rem;
    }
}